apiVersion: apps/v1
kind: Deployment
metadata:
  name: dhnmrt
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dhnmrt
  template:
    metadata:
      labels:
        app: dhnmrt
    spec:
      containers:
      - image: okteto.dev/dhnmrt:latest
        name: dhnmrt
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "d7c59935-398c-469c-a62e-12fbdc632c16"
        - name: Vless_Path
          value: "/vl5yyk63"
        - name: Vmess_UUID
          value: "d7c59935-398c-469c-a62e-12fbdc632c16"
        - name: Vmess_Path
          value: "/vm66ffn32r6"
        - name: Share_Path
          value: "/v2link"
